<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <title>Login page</title>
    <style type="text/css">


        .logged_user {
            padding-left: 10px;
            background: #4A4646;
            color: ghostwhite;
            display: flex;

        }

        .link_logout {
            padding-right: 10px;
            display: flex;
            vertical-align: auto;

        }

        .line-1 {

            border-bottom: 4px blue;
        }

        .tab-pane {
            width: 300px;
        }

        .header1 {

            background: #4A4646; /* green background */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            vertical-align: center;

        }

        .nav-link {
            width: 120px;
        }

        .nav-link active {
            width: 120px;
        }

        .col-3 {
            width: 130px;
        }

        h4 {
            text-decoration: underline;
        }

        .tdd {
            width: 200px;
        }

    </style>
</head>
<body>
<header class="header1">

    <div class="logged_user">

        <table class="table1" border="0 px">
            <tbody>
            <tr>
                <td> Logged as:&nbsp;&nbsp;</td>
                <td th:text="${currentUser.getEmail()}"></td>
                <td> &nbsp; &nbsp; With role: &nbsp;</td>
                <td><span th:each="role : ${currentUser.getRoles()}"
                          th:text="${#strings.replace(role.getRole(), 'ROLE_', ' ')}"></span></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="link_logout">
        <a th:href="@{/logout}">Logout</a>
    </div>

</header>

<div class="container-fluid bg-light">
    <div class="row h-100 ">
        <div class="col-2 bg-white py-3 px-0 vh-100">
            <nav class="nav nav-pills flex-column">
                <a th:if="${hasAdmin}" class="nav-link rounded-0" th:href="@{/admin}" >Admin</a>
                <a class="nav-link rounded-0 active" href="#user_profile" role="tab" data-toggle="pill">User</a>
            </nav>
        </div>
        <div class="col-10 bg-light pt-3 px-4">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="user_profile" role="tabpanel">
                    <h2 class="pb-2">Hello, <span th:text="${userName}"></span> !!!</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
